{
  "name": "FP Max",
  "description": "Enhance your Floatplane experience",
  "version": "0.2.1",
  "manifest_version": 3,
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.floatplane.com/*",
        "https://floatplane.com/*",
        "https://beta.floatplane.com/*"
      ],
      "js": ["src/content_script.ts"]
    }
  ]
}
